Date : 2024-09-04 18:08:14
Directory : c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2
Total : 26 files,  2075 codes, 428 comments, 488 blanks, all 2991 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         16 |      1,463 |        332 |        340 |      2,135 |
| JavaScript |          4 |        287 |         71 |         87 |        445 |
| PostCSS    |          1 |        235 |         25 |         47 |        307 |
| HTML       |          2 |         46 |          0 |         13 |         59 |
| JSON       |          3 |         44 |          0 |          1 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         26 |      2,075 |        428 |        488 |      2,991 |
| src                                                                                                |         26 |      2,075 |        428 |        488 |      2,991 |
| src (Files)                                                                                        |          3 |         58 |          1 |         10 |         69 |
| src\game_scripts                                                                                   |         10 |        986 |        165 |        175 |      1,326 |
| src\game_scripts (Files)                                                                           |          4 |        743 |        126 |        129 |        998 |
| src\game_scripts\interfaces                                                                        |          1 |         21 |          1 |          2 |         24 |
| src\game_scripts\utils                                                                             |          5 |        222 |         38 |         44 |        304 |
| src\inky                                                                                           |          9 |        595 |         96 |        145 |        836 |
| src\inky (Files)                                                                                   |          4 |         45 |          0 |          1 |         46 |
| src\inky\inky_chapter_1_web                                                                        |          5 |        550 |         96 |        144 |        790 |
| src\inky\inky_chapter_1_web\chapter_1                                                              |          5 |        550 |         96 |        144 |        790 |
| src\scenes                                                                                         |          3 |        420 |        155 |        141 |        716 |
| src\script-nodes                                                                                   |          1 |         16 |         11 |         17 |         44 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\SceneAction.ts                    | TypeScript |         53 |          2 |          7 |         62 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\SceneActionManager.ts             | TypeScript |        267 |         43 |         38 |        348 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\StoryBox.ts                       | TypeScript |        156 |          6 |         25 |        187 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\character.ts                      | TypeScript |        267 |         75 |         59 |        401 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\interfaces\StoryBoxConfig.ts      | TypeScript |         21 |          1 |          2 |         24 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\utils\CollisionChecker.ts         | TypeScript |         24 |          0 |          4 |         28 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\utils\DirectionInput.ts           | TypeScript |         29 |          1 |          4 |         34 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\utils\SceneActionData.ts          | TypeScript |          0 |         19 |          2 |         21 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\utils\grid.ts                     | TypeScript |         79 |          6 |         19 |        104 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\game_scripts\utils\utils.ts                    | TypeScript |         90 |         12 |         15 |        117 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\index.html                                     | HTML       |         17 |          0 |          3 |         20 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\chapter_1.ink.json                        | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\chapter_1.js                              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky-test-json.json                       | JSON       |         18 |          0 |          0 |         18 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky_chapter_1_web\chapter_1\chapter_1.js | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky_chapter_1_web\chapter_1\index.html   | HTML       |         29 |          0 |         10 |         39 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky_chapter_1_web\chapter_1\ink.js       | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky_chapter_1_web\chapter_1\main.js      | JavaScript |        284 |         70 |         86 |        440 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inky_chapter_1_web\chapter_1\style.css    | PostCSS    |        235 |         25 |         47 |        307 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\inky\inkytest.json                             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\main.ts                                        | TypeScript |         41 |          0 |          6 |         47 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\scenes\Level.ts                                | TypeScript |         29 |         22 |         26 |         77 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\scenes\MainGameScene.ts                        | TypeScript |        351 |        116 |         86 |        553 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\scenes\Preload.ts                              | TypeScript |         40 |         17 |         29 |         86 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\script-nodes\PreloadBarUpdaterScript.ts        | TypeScript |         16 |         11 |         17 |         44 |
| c:\Users\gregc\Documents\js_dev\phaser_dev\RPG2\src\vite-env.d.ts                                  | TypeScript |          0 |          1 |          1 |          2 |
| Total                                                                                              |            |      2,075 |        428 |        488 |      2,991 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+